# CVC-App

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sem6finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sem6finalproject/: AdminDashboard.kt  Crtevt.kt  LoginActivity.kt  LoginConformationActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SigninActivity1.kt  SigninActivity2.kt  SigninActivity3.kt  SignupActivity1.kt  SignupActivity2.kt  SignupActivity3.kt  SignupConformationActivity.kt  Upcoming_event.kt  VolunteerDashboard.kt  change_password.kt  cloudmessage.kt  donationform.kt  donorDasgboard.kt  donorList.kt  donorReport.kt  eventDetails.kt  eventList.kt  intrested_Volunteer.kt  profile.kt  removeAccount.kt  reports_dashboard.kt  volunteerDashboard.kt  volunteerList.kt  volunteerReport.kt
app/src/main/res/anim/: cvc.xml  fade.xml
app/src/main/res/drawable/: background_event.xml  btn_bg.xml  button_style.xml  float_button_background.xml  gradient_bg.xml  login_textformat.xml  report_icon_background.xml  report_module_background.xml
app/src/main/res/layout/: activity_admin_dash_board.xml  activity_admin_dashboard.xml  activity_change_password.xml  activity_cloudmessage.xml  activity_create_event.xml  activity_donationform.xml  activity_donor_dasgboard.xml  activity_donor_list.xml  activity_donor_report.xml  activity_event_details.xml  activity_event_list.xml  activity_intrested__volunteer.xml  activity_login.xml  activity_login_conformation.xml  activity_main.xml  activity_profile.xml  activity_remove_account.xml  activity_reports_dashboard.xml  activity_signin1.xml  activity_signin2.xml  activity_signin3.xml  activity_upcoming_event.xml  activity_volunteer_dashboard.xml  activity_volunteer_list.xml  activity_volunteer_report.xml  admingivereward_confirmation.xml  change_password.xml  content_admin_dash_board.xml  joinconfirmation.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sem6finalproject/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
