<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcolorallpages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/textdonate"
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageLoginLogo"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/cvc_logo" />

        <TextView
            android:id="@+id/thought1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Join the change"
            android:textColor="@color/btn"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/thought2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="We are Voice of efforts!"
            android:textColor="@color/btn"
            android:textSize="19dp" />


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_textformat"
            android:cursorVisible="true"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/btn" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_textformat"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/btn" />

        <TextView
            android:id="@+id/TextForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:linksClickable="true"
            android:padding="10dp"
            android:text="@string/forgot_Password"
            android:textColor="#1E88E5"
            android:textColorLink="#1E88E5" />


        <TextView
            android:id="@+id/tvLoginError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F71915"
            android:textSize="18sp" />

        <Button
            android:id="@+id/BtnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="135dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_style"
            android:hint="Log in"

            android:textAllCaps="false"
            android:textColorHint="@color/White"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/LinkSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:linksClickable="true"
            android:text="Sign Up"
            android:textColor="@color/btn"
            android:textColorLink="@color/White"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDonate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/want_to_donate_us"
            android:textColor="#1E88E5"
            android:layout_gravity="center" />


    </LinearLayout>

    </RelativeLayout>
</ScrollView>