<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolorallpages"
    tools:context=".intrested_Volunteer">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/background_event">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/tveventdec"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:text="Event Description"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:id="@+id/tveventdate"
                    android:text="20/2/2020">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/tvVol"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="20 Volunteers">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/tvcity"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="Manjalpur">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/White"
                    android:id="@+id/tvpoints"
                    android:textSize="18sp"
                    android:text="50 Points">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/intVolunteerListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:fab_addButtonColorNormal="@color/blue"
        app:fab_addButtonColorPressed="@color/blue"
        app:fab_addButtonPlusIconColor="@color/White"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Fab_Action_Reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue"
            app:fab_icon="@drawable/star_signup"
            app:fab_size="mini"
            app:fab_title="GIVE REWARDS">

        </com.getbase.floatingactionbutton.FloatingActionButton>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>