<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcolorallpages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
            android:id="@+id/ImageSignUpForm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/signup_form"></ImageView>


            <TextView
                android:id="@+id/TextVolunteerForm"
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="CVC Volunteering Form"
                android:textAlignment="center"
                android:textColor="@color/heading"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/Ea"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="E-mail *"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColorHint="#A9D2FF">

            </EditText>

            <TextView
                android:id="@+id/ea"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="password *"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColorHint="@color/btn">

            </EditText>

            <TextView
                android:id="@+id/ea2"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Confirm password *"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/textConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColorHint="@color/btn">

            </EditText>

            <TextView
                android:id="@+id/Fn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Full Name *"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/textFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="@color/btn"></EditText>

            <TextView
                android:id="@+id/Ra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Residential Address"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/textResidentialAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textColorHint="@color/btn">

            </EditText>

            <TextView
                android:id="@+id/Db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Date of Birth *"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/textDOB"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textMultiLine"
                android:onClick="addDOB"
                android:padding="6dp"
                android:textColorHint="@color/btn">

            </EditText>

            <TextView
                android:id="@+id/G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Gender"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <RadioGroup

                android:id="@+id/GroupRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp">

                <RadioButton
                    android:id="@+id/Radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/heading"
                    android:typeface="sans" />

                <RadioButton
                    android:id="@+id/Radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/heading"
                    android:typeface="sans" />

                <RadioButton
                    android:id="@+id/Radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textColor="@color/heading"
                    android:typeface="sans" />

            </RadioGroup>

            <TextView
                android:id="@+id/Cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Contact Number *"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/TextContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="phone"
                android:padding="6dp"
                android:textColorHint="@color/btn">

            </EditText>

            <TextView
                android:id="@+id/Oc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Occupation"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/TextOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textColorHint="@color/btn">

            </EditText>


            <TextView
                android:id="@+id/Sci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="School, College, Institution(IF ANY)"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/TextSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textColorHint="@color/btn"></EditText>

            <TextView
                android:id="@+id/bG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Please state your blood Group. *"
                android:textColor="@color/btn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans">

            </TextView>

            <EditText
                android:id="@+id/TextBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_textformat"
                android:inputType="text"
                android:padding="6dp"
                android:textColorHint="@color/btn">

            </EditText>

            <Button
                android:id="@+id/BtnNext1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="Next"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp" />


            <!--<Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="@drawable/btn_bg"
                android:text="Back"
                android:textColor="@color/White"
                android:textSize="15dp"/>
-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>