<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolorallpages"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".VolunteerDashboard">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/background">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/house"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOLUNTEER DASHBOARD"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:textAlignment="center">


                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <!--ROW 1-->
                        <!--Column 1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/event"
                                android:layout_centerInParent="true"
                                android:id="@+id/ImageEvent">
                            </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageEvent"
                                    android:text="EVENTS"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnEvent"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--Column 2-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/donate"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImageDonate">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageDonate"
                                    android:text="DONATE"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnDonate"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <!--ROW 2-->
                        <!--Column 1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/profile"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImageProfile">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageProfile"
                                    android:text="PROFILE"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnProfile"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--Column 2-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:visibility="invisible"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                              <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/remove_user"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImageRemoveProfile">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageRemoveProfile"
                                    android:text="REMOVE ACCOUNT"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnRemoveProfile"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>




                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:fab_addButtonColorNormal="@color/blue"
        app:fab_addButtonColorPressed="@color/blue"
        app:fab_addButtonPlusIconColor="@color/White"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Fab_Action_Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue"
            app:fab_icon="@drawable/logout"
            app:fab_size="mini"
            app:fab_title="Logout">

        </com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Fab_Action_RemoveAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue"
            app:fab_icon="@drawable/remove_account"
            app:fab_size="mini"
            app:fab_title="Remove Account">

        </com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Fab_Action_ChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue"
            app:fab_icon="@drawable/change_password"
            app:fab_size="mini"
            app:fab_title="Change Password">

        </com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Fab_Action_EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue"
            app:fab_icon="@drawable/edit_profile"
            app:fab_size="mini"
            app:fab_title="Edit Profile">

        </com.getbase.floatingactionbutton.FloatingActionButton>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>