<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:padding="10dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialogEmail"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/dialogDoneBtn"
            android:text="Send"
            android:textColor="@color/White"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/dialogCancelBtn"
            android:text="Cancel"
            android:textColor="@color/White"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
